<html>
    <head>
        <title>轮播插件</title>
        <style>
                #slide{
                    width:520px;
                    height:280px;
                }
                
                img{
                    width:520px;
                    height:280px;
                }
            </style>
    </head>
    <body>       
        <div id="slide" style="width:520px;height:280px;">
            <div>
                <img src="1.jpg" alt="">
                <img src="2.jpg" alt="">
                <img src="3.jpg" alt="">
                <img src="4.jpg" alt="">
                <img src="5.jpg" alt="">
            </div>
        </div>
    </body>
</html>